# WebserviceCaller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: Api.kt
app/src/main/java/api/domain/: LoginDomain.kt
app/src/main/java/api/requestmodels/: LoginRequest.kt
app/src/main/java/api/responsemodels/: BaseResWrapper.kt  Status.kt  User.kt
app/src/main/java/com/example/retrofitdemo/: LoginActivity.kt
app/src/main/java/com/example/retrofitdemo/api/: Api.kt
app/src/main/java/com/example/retrofitdemo/api/domain/: LoginDomain.kt
app/src/main/java/com/example/retrofitdemo/api/requestmodels/: LoginRequest.kt
app/src/main/java/com/example/retrofitdemo/api/responsemodels/: BaseResWrapper.kt  Status.kt  User.kt
app/src/main/java/com/example/retrofitdemo/utils/: AndroidUtility.kt  CustomLoaderDialog.kt
app/src/main/java/com/example/retrofitdemo/widgets/: AVLoadingIndicatorView.java  Indicator.java
app/src/main/java/com/example/retrofitdemo/widgets/loader/: BallClipRotatePulseIndicator.java  BallPulseIndicator.java
app/src/main/java/com/example/retrofitdemo/widgets/sectionedrecyclerview/: Section.java  SectionRecyclerViewAdapter.java  SectionWrapper.java
app/src/main/java/utils/: AndroidUtility.kt  CustomLoaderDialog.kt
app/src/main/java/widgets/: AVLoadingIndicatorView.java
app/src/main/resource/dialog/layout/: custom_loader.xml
app/src/main/resource/login/layout/: activity_login.xml
app/src/main/resource/res/values/: attrs.xml  styles.xml
app/src/test/java/com/example/retrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_module/WebserviceCaller/: build.gradle
library_module/WebserviceCaller/src/main/: AndroidManifest.xml
library_module/WebserviceCaller/src/main/java/com/example/webservicecaller/: IResult.java  RetroAdapterUtil.kt  RetroClient.java
library_module/WebserviceCaller/src/main/res/values/: strings.xml
